# DayDayUp

multi-model_database/: .project  pom.xml
multi-model_database/src/main/java/com/sxj/: app.java
multi-model_database/src/main/java/com/sxj/controller/: CountController.java  DeepTravelController.java  MultiThreadController.java  SingleThreadCRUDController.java  TestController.java
multi-model_database/src/main/java/com/sxj/documentData/: Consumer2Controller.java  MongoDBController.java  Producer2Controller.java
multi-model_database/src/main/java/com/sxj/domain/: BrandByProduct.java  Order.java  OrderItem.java  Person.java  Product.java  Relation.java  Vendor.java
multi-model_database/src/main/java/com/sxj/graphData/: Consumer3Controller.java  Neo4jController.java  Producer3Controller.java
multi-model_database/src/main/java/com/sxj/multiModelData/: Consumer4Controller.java  OrientDBController.java
multi-model_database/src/main/java/com/sxj/relationalData/: Consumer1Controller.java  MysqlController.java  Producer1Controller.java
multi-model_database/src/main/java/com/sxj/service/: FileReaderService.java  LoggerService.java  OrderService.java  PersonService.java  ProductService.java
multi-model_database/src/main/java/com/sxj/util/: ArangoDBUtil.java  DateUtil.java  MongoDBUtil.java  MysqlDBUtil.java  Neo4jDBUtil.java  OrientDBUtil.java  StartUtil.java  WebLogAspect.java
multi-model_database/src/test/java/com/sxj/: AtomicBooleanTest.java  DeadLock.java  Main.java  MyCat.java  MyDog.java  MyThread.java  Person.java  ProxyTest.java  Solution.java  StuInvocationHandler.java  Student.java  Test3.java  TestDaemon.java  TestLambda.java  TestLock.java  TestPC.java  TestPriority.java  TestState.java  TreeNode.java  UnsafeBank.java
springboot-arangodb/: pom.xml
springboot-arangodb/src/main/java/com/: SpringArangodbApplication.java
springboot-arangodb/src/main/java/com/controller/: GraphController.java
springboot-arangodb/src/main/java/com/lab1/: DeleteDataController.java  ImportDataController.java  UpdateDataController.java  VisitDataController.java
springboot-arangodb/src/main/java/com/util/: ArangoUtil.java  ArangoUtilTest.java  package-info.java
springboot-arangodb/src/test/java/com/: SpringArangodbApplicationTests.java
springboot-mangodb/: pom.xml
springboot-mangodb/src/main/java/com/: DocumentController.java  SpringbootMangodbApplication.java
springboot-mangodb/src/main/java/com/lab1/: DeleteDataController.java  ImportDataController.java  UpdateDataController.java  VisitDataController.java
springboot-mangodb/src/main/java/com/lab2/: DeleteDataController.java  ImportDataController.java  Record.java  Tasks.java  UpdateDataController.java  VisitDataController.java
springboot-mangodb/src/main/resources/: application.yml
springboot-mangodb/src/test/java/com/: SpringbootMangodbApplicationTests.java
springboot-mysql/: pom.xml
springboot-mysql/src/main/java/com/sxj/: SpringbootMysqlApplication.java
springboot-mysql/src/main/java/com/sxj/lab2/: Accident.java  DeleteController.java  ImportController.java  QueryController.java  Tasks.java  UpdateController.java
springboot-mysql/src/main/resources/: application.yml
springboot-mysql/src/test/java/com/sxj/: SpringbootMysqlApplicationTests.java
springboot-neo4j/: pom.xml
springboot-neo4j/src/main/java/com/sxj/: Neo4jDemoApplication.java
springboot-neo4j/src/main/java/com/sxj/dao/: ProductDao.java  RelationDao.java  VendorDao.java
springboot-neo4j/src/main/java/com/sxj/entity/: Product.java  Relation.java  Vendor.java
springboot-neo4j/src/main/java/com/sxj/lab2/: DeleteController.java  ImportController.java  Person.java  Post.java  PostPersonRelation.java  QueryController.java  Tasks.java  UpdateController.java
springboot-neo4j/src/main/java/com/sxj/service/: ProductService.java  RelationService.java  VendorService.java
springboot-neo4j/src/main/resources/: application.properties
springboot-neo4j/src/test/java/com/sxj/: Neo4jDemoApplicationTests.java
springboot-neo4j/src/test/java/com/sxj/lab1/: DeleteGraph.java  ImportGraph.java  UpdateGraph.java  VisitGraph.java
springboot-neo4j/src/test/java/com/sxj/service/: ProductServiceTest.java  RelationServiceTest.java  VendorServiceTest.java
springboot-orientdb/: .project  README.md  pom.xml
springboot-orientdb/src/main/java/com/: SpringOrientDBApplication.java
springboot-orientdb/src/main/java/com/controller/: CustomerController.java  GraphController.java
springboot-orientdb/src/main/java/com/domain/: customer.java
springboot-orientdb/src/main/java/com/lab1/: DeleteDataController.java  ImportDataController.java  UpdateDataController.java  VisitDataController.java
springboot-orientdb/src/main/java/com/lab2/: Accident.java  DeleteController.java  ImportController.java  Person.java  Post.java  PostPersonRelation.java  QueryController.java  Record.java  Tasks.java  UpdateController.java
springboot-orientdb/src/main/java/com/service/: CustomerService.java
springboot-orientdb/src/main/java/com/util/: DateJsonValueProcessor.java  DateUtil.java  JdbcUtil.java  JsonUtil.java
springboot-orientdb/src/main/resources/: application.properties
springboot-orientdb/src/test/java/xyz/dassiorleando/springbootorientdb/: SpringOrientDBApplicationTests.java
